{
  "name": "bamboo-pos",
  "version": "1.0.0",
  "description": "Bamboo POS — Windows Desktop App (Electron wrapper)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis",
    "build:dir": "electron-builder --dir",
    "build:all": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.sbamboocottage.pos",
    "productName": "Bamboo POS",
    "copyright": "Copyright © 2024 S Bamboo Cottage & Sekuwa Corner",
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "assets/**/*"
    ],
    "extraResources": [],
    "directories": {
      "output": "../dist-electron"
    },
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.ico",
      "artifactName": "Bamboo POS v1.0.${ext}",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Bamboo POS"
    }
  }
}
